appname = TaxCalc
httpport = 8080
runmode = dev
AutoRender = false
CopyRequestBody = true
EnableAdmin = true
EnableDocs = true
MaxMemory = 1<<22
RecoverPanic = true
SessionOn = true

[dev]
DirectoryIndex = true
StaticDir = swagger